@import "../../App";

.main-news {
  margin-top: 50px;

  .news-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(225px, 1fr));
    gap: 35px;
    margin: 40px 0 20px 0;

    .actual {
      background-color: #e5e5e5;
      padding: 20px 30px;
      border-radius: 20px;

      &__img {
        width: 100%;
      }

      &__item {
        margin-top: 10px;
        &-title {
          font-weight: 700;
          font-size: 24px;
          margin-bottom: 10px;
        }
      }
    }
  }

  /*  .actual {
      margin-bottom: 30px;
      &__img {
        float: left;
        max-width: 687px;
        border-radius: 20px;
        margin-right: 20px;
      }

      &__item {
        &-title {
          font-weight: 700;
          font-size: 36px;
          margin-bottom: 10px;
        }

        &-text {
          font-size: 20px;
          font-weight: 400;
          text-align: justify;
        }
      }
    }*/
}